{
  "name": "npm_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [],
  "author": "Jakob Tøttrup <jatoe13@student.sdu.dk>",
  "license": "ISC",
  "dependencies": {
    "uniq": "^1.0.1"
  }
}
